#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Улучшенная база продуктов для FitAdventure Bot
Калорийность на 100г продукта с детальной категоризацией
"""

# Улучшенная база продуктов по категориям и целям
PRODUCTS_DATABASE = {
    "похудение": {
        "сложные_углеводы": {
            "овсянка": {"калории": 389, "белки": 16.9, "жиры": 6.9, "углеводы": 66, "клетчатка": 10.6, "описание": "Медленные углеводы, надолго насыщают"},
            "гречка": {"калории": 343, "белки": 13, "жиры": 3.4, "углеводы": 72, "клетчатка": 10, "описание": "Богата железом, идеальна для похудения"},
            "киноа": {"калории": 120, "белки": 4.4, "жиры": 1.9, "углеводы": 22, "клетчатка": 2.8, "описание": "Полноценный белок, низкая калорийность"},
            "булгур": {"калории": 342, "белки": 12, "жиры": 1.3, "углеводы": 76, "клетчатка": 8, "описание": "Быстро готовится, много клетчатки"},
            "рис бурый": {"калории": 337, "белки": 7.4, "жиры": 2.2, "углеводы": 73, "клетчатка": 3.5, "описание": "Нешлифованный рис с оболочкой"},
            "чечевица": {"калории": 116, "белки": 9, "жиры": 0.4, "углеводы": 20, "клетчатка": 7.9, "описание": "Много белка и клетчатки"},
            "нут": {"калории": 164, "белки": 8.9, "жиры": 2.6, "углеводы": 27, "клетчатка": 7.6, "описание": "Нут - отличный источник белка"},
            "фасоль": {"калории": 127, "белки": 9, "жиры": 0.5, "углеводы": 23, "клетчатка": 6.4, "описание": "Классическая фасоль"},
        },
        "простые_углеводы": {
            "мед": {"калории": 304, "белки": 0.3, "жиры": 0, "углеводы": 82, "клетчатка": 0, "описание": "Натуральный подсластитель"},
            "банан": {"калории": 89, "белки": 1.1, "жиры": 0.3, "углеводы": 23, "клетчатка": 2.6, "описание": "Быстрая энергия, много калия"},
            "яблоко": {"калории": 52, "белки": 0.3, "жиры": 0.2, "углеводы": 14, "клетчатка": 2.4, "описание": "Низкокалорийный фрукт"},
            "груша": {"калории": 57, "белки": 0.4, "жиры": 0.1, "углеводы": 15, "клетчатка": 3.1, "описание": "Сладкая и сочная"},
            "апельсин": {"калории": 47, "белки": 0.9, "жиры": 0.1, "углеводы": 12, "клетчатка": 2.4, "описание": "Много витамина С"},
            "виноград": {"калории": 62, "белки": 0.6, "жиры": 0.2, "углеводы": 16, "клетчатка": 0.9, "описание": "Сладкий и освежающий"},
            "сухофрукты": {"калории": 240, "белки": 3.4, "жиры": 0.4, "углеводы": 63, "клетчатка": 7.3, "описание": "Концентрированные фрукты"},
        },
        "белки": {
            "куриная грудка": {"калории": 165, "белки": 31, "жиры": 3.6, "углеводы": 0, "клетчатка": 0, "описание": "Диетическое мясо"},
            "индейка грудка": {"калории": 157, "белки": 29, "жиры": 3.6, "углеводы": 0, "клетчатка": 0, "описание": "Постное мясо индейки"},
            "яичные белки": {"калории": 52, "белки": 11, "жиры": 0.2, "углеводы": 0.7, "клетчатка": 0, "описание": "Чистый белок без жира"},
            "творог обезжиренный": {"калории": 88, "белки": 18, "жиры": 0.6, "углеводы": 1.8, "клетчатка": 0, "описание": "Много белка, мало жира"},
            "рыба белая": {"калории": 72, "белки": 16, "жиры": 0.9, "углеводы": 0, "клетчатка": 0, "описание": "Постная рыба"},
            "креветки": {"калории": 99, "белки": 24, "жиры": 0.3, "углеводы": 0.2, "клетчатка": 0, "описание": "Морской белок"},
            "протеин изолят": {"калории": 350, "белки": 85, "жиры": 1, "углеводы": 5, "клетчатка": 0, "описание": "Концентрированный белок"},
        },
        "ненасыщенные_жиры": {
            "авокадо": {"калории": 160, "белки": 2, "жиры": 15, "углеводы": 9, "клетчатка": 6.7, "описание": "Полезные жиры"},
            "оливковое масло": {"калории": 884, "белки": 0, "жиры": 100, "углеводы": 0, "клетчатка": 0, "описание": "Мононенасыщенные жиры"},
            "орехи грецкие": {"калории": 654, "белки": 15, "жиры": 65, "углеводы": 14, "клетчатка": 6.7, "описание": "Омега-3 жиры"},
            "миндаль": {"калории": 579, "белки": 21, "жиры": 50, "углеводы": 22, "клетчатка": 12.5, "описание": "Витамин Е"},
            "семена льна": {"калории": 534, "белки": 18, "жиры": 42, "углеводы": 29, "клетчатка": 27.3, "описание": "Омега-3 и клетчатка"},
            "семена чиа": {"калории": 486, "белки": 17, "жиры": 31, "углеводы": 42, "клетчатка": 34.4, "описание": "Суперфуд"},
        },
        "насыщенные_жиры": {
            "сливочное масло": {"калории": 717, "белки": 0.9, "жиры": 81, "углеводы": 0.1, "клетчатка": 0, "описание": "Животные жиры"},
            "сыр твердый": {"калории": 350, "белки": 25, "жиры": 27, "углеводы": 0, "клетчатка": 0, "описание": "Кальций и белок"},
        },
        "клетчатка": {
            "брокколи": {"калории": 34, "белки": 2.8, "жиры": 0.4, "углеводы": 7, "клетчатка": 2.6, "описание": "Витамин С и клетчатка"},
            "цветная капуста": {"калории": 25, "белки": 1.9, "жиры": 0.3, "углеводы": 5, "клетчатка": 2.5, "описание": "Низкокалорийная"},
            "шпинат": {"калории": 23, "белки": 2.9, "жиры": 0.4, "углеводы": 3.6, "клетчатка": 2.2, "описание": "Железо и витамины"},
            "капуста": {"калории": 25, "белки": 1.3, "жиры": 0.2, "углеводы": 5.8, "клетчатка": 2.5, "описание": "Витамин К"},
            "морковь": {"калории": 41, "белки": 0.9, "жиры": 0.2, "углеводы": 10, "клетчатка": 2.8, "описание": "Бета-каротин"},
            "свекла": {"калории": 43, "белки": 1.6, "жиры": 0.2, "углеводы": 10, "клетчатка": 2.8, "описание": "Нитраты для сосудов"},
        }
    },
    
    "набор_массы": {
        "сложные_углеводы": {
            "рис белый": {"калории": 344, "белки": 6.7, "жиры": 0.7, "углеводы": 78, "клетчатка": 2.8, "описание": "Быстрые углеводы для массы"},
            "рис бурый": {"калории": 337, "белки": 7.4, "жиры": 2.2, "углеводы": 73, "клетчатка": 3.5, "описание": "Более полезный рис"},
            "гречка": {"калории": 343, "белки": 13, "жиры": 3.4, "углеводы": 72, "клетчатка": 10, "описание": "Белок + углеводы"},
            "овсянка": {"калории": 389, "белки": 16.9, "жиры": 6.9, "углеводы": 66, "клетчатка": 10.6, "описание": "Идеальна для набора массы"},
            "макароны": {"калории": 371, "белки": 13, "жиры": 1.5, "углеводы": 75, "клетчатка": 3.2, "описание": "Быстро готовятся"},
            "картофель": {"калории": 77, "белки": 2, "жиры": 0.1, "углеводы": 17, "клетчатка": 2.2, "описание": "Крахмалистые углеводы"},
            "батат": {"калории": 86, "белки": 1.6, "жиры": 0.1, "углеводы": 20, "клетчатка": 3, "описание": "Сладкий картофель"},
        },
        "простые_углеводы": {
            "мед": {"калории": 304, "белки": 0.3, "жиры": 0, "углеводы": 82, "клетчатка": 0, "описание": "Быстрая энергия"},
            "банан": {"калории": 89, "белки": 1.1, "жиры": 0.3, "углеводы": 23, "клетчатка": 2.6, "описание": "После тренировки"},
            "виноград": {"калории": 62, "белки": 0.6, "жиры": 0.2, "углеводы": 16, "клетчатка": 0.9, "описание": "Сладкие углеводы"},
            "сухофрукты": {"калории": 240, "белки": 3.4, "жиры": 0.4, "углеводы": 63, "клетчатка": 7.3, "описание": "Концентрированные углеводы"},
        },
        "белки": {
            "куриная грудка": {"калории": 165, "белки": 31, "жиры": 3.6, "углеводы": 0, "клетчатка": 0, "описание": "Основной источник белка"},
            "говядина постная": {"калории": 250, "белки": 26, "жиры": 15, "углеводы": 0, "клетчатка": 0, "описание": "Креатин и железо"},
            "свинина постная": {"калории": 242, "белки": 27, "жиры": 14, "углеводы": 0, "клетчатка": 0, "описание": "Жирное мясо для массы"},
            "яйца куриные": {"калории": 157, "белки": 12.7, "жиры": 11.5, "углеводы": 0.7, "клетчатка": 0, "описание": "Полноценный белок"},
            "лосось": {"калории": 208, "белки": 20, "жиры": 13, "углеводы": 0, "клетчатка": 0, "описание": "Омега-3 и белок"},
            "тунец": {"калории": 144, "белки": 30, "жиры": 1, "углеводы": 0, "клетчатка": 0, "описание": "Чистый белок"},
            "творог 5%": {"калории": 121, "белки": 17, "жиры": 5, "углеводы": 1.8, "клетчатка": 0, "описание": "Казеин на ночь"},
            "протеин сывороточный": {"калории": 375, "белки": 80, "жиры": 4, "углеводы": 8, "клетчатка": 0, "описание": "Быстрый белок"},
        },
        "ненасыщенные_жиры": {
            "орехи грецкие": {"калории": 654, "белки": 15, "жиры": 65, "углеводы": 14, "клетчатка": 6.7, "описание": "Полезные жиры"},
            "миндаль": {"калории": 579, "белки": 21, "жиры": 50, "углеводы": 22, "клетчатка": 12.5, "описание": "Витамин Е"},
            "кешью": {"калории": 553, "белки": 18, "жиры": 44, "углеводы": 30, "клетчатка": 3.3, "описание": "Магний"},
            "арахис": {"калории": 567, "белки": 26, "жиры": 49, "углеводы": 16, "клетчатка": 8.5, "описание": "Дешевый источник жиров"},
            "авокадо": {"калории": 160, "белки": 2, "жиры": 15, "углеводы": 9, "клетчатка": 6.7, "описание": "Мононенасыщенные жиры"},
            "оливковое масло": {"калории": 884, "белки": 0, "жиры": 100, "углеводы": 0, "клетчатка": 0, "описание": "Здоровые жиры"},
        },
        "насыщенные_жиры": {
            "сливочное масло": {"калории": 717, "белки": 0.9, "жиры": 81, "углеводы": 0.1, "клетчатка": 0, "описание": "Животные жиры"},
            "сыр твердый": {"калории": 350, "белки": 25, "жиры": 27, "углеводы": 0, "клетчатка": 0, "описание": "Кальций и жиры"},
            "сметана 20%": {"калории": 206, "белки": 2.5, "жиры": 20, "углеводы": 3.4, "клетчатка": 0, "описание": "Жирная сметана"},
        },
        "клетчатка": {
            "брокколи": {"калории": 34, "белки": 2.8, "жиры": 0.4, "углеводы": 7, "клетчатка": 2.6, "описание": "Витамины и клетчатка"},
            "шпинат": {"калории": 23, "белки": 2.9, "жиры": 0.4, "углеводы": 3.6, "клетчатка": 2.2, "описание": "Железо"},
            "морковь": {"калории": 41, "белки": 0.9, "жиры": 0.2, "углеводы": 10, "клетчатка": 2.8, "описание": "Бета-каротин"},
            "яблоко": {"калории": 52, "белки": 0.3, "жиры": 0.2, "углеводы": 14, "клетчатка": 2.4, "описание": "Пектин"},
            "груша": {"калории": 57, "белки": 0.4, "жиры": 0.1, "углеводы": 15, "клетчатка": 3.1, "описание": "Сладкая клетчатка"},
        }
    },
    
    "поддержание": {
        "сложные_углеводы": {
            "овсянка": {"калории": 389, "белки": 16.9, "жиры": 6.9, "углеводы": 66, "клетчатка": 10.6, "описание": "Сбалансированный завтрак"},
            "гречка": {"калории": 343, "белки": 13, "жиры": 3.4, "углеводы": 72, "клетчатка": 10, "описание": "Классический гарнир"},
            "рис бурый": {"калории": 337, "белки": 7.4, "жиры": 2.2, "углеводы": 73, "клетчатка": 3.5, "описание": "Полезный рис"},
            "киноа": {"калории": 120, "белки": 4.4, "жиры": 1.9, "углеводы": 22, "клетчатка": 2.8, "описание": "Суперфуд"},
            "чечевица": {"калории": 116, "белки": 9, "жиры": 0.4, "углеводы": 20, "клетчатка": 7.9, "описание": "Белок + клетчатка"},
        },
        "простые_углеводы": {
            "мед": {"калории": 304, "белки": 0.3, "жиры": 0, "углеводы": 82, "клетчатка": 0, "описание": "Натуральный сахар"},
            "фрукты": {"калории": 52, "белки": 0.3, "жиры": 0.2, "углеводы": 14, "клетчатка": 2.4, "описание": "Витамины и фруктоза"},
        },
        "белки": {
            "куриная грудка": {"калории": 165, "белки": 31, "жиры": 3.6, "углеводы": 0, "клетчатка": 0, "описание": "Постное мясо"},
            "индейка грудка": {"калории": 157, "белки": 29, "жиры": 3.6, "углеводы": 0, "клетчатка": 0, "описание": "Диетическое мясо"},
            "творог 5%": {"калории": 121, "белки": 17, "жиры": 5, "углеводы": 1.8, "клетчатка": 0, "описание": "Сбалансированный творог"},
            "рыба белая": {"калории": 72, "белки": 16, "жиры": 0.9, "углеводы": 0, "клетчатка": 0, "описание": "Постная рыба"},
        },
        "ненасыщенные_жиры": {
            "авокадо": {"калории": 160, "белки": 2, "жиры": 15, "углеводы": 9, "клетчатка": 6.7, "описание": "Полезные жиры"},
            "оливковое масло": {"калории": 884, "белки": 0, "жиры": 100, "углеводы": 0, "клетчатка": 0, "описание": "Средиземноморская диета"},
            "миндаль": {"калории": 579, "белки": 21, "жиры": 50, "углеводы": 22, "клетчатка": 12.5, "описание": "Витамин Е"},
            "семена льна": {"калории": 534, "белки": 18, "жиры": 42, "углеводы": 29, "клетчатка": 27.3, "описание": "Омега-3"},
        },
        "насыщенные_жиры": {
            "сыр твердый": {"калории": 350, "белки": 25, "жиры": 27, "углеводы": 0, "клетчатка": 0, "описание": "Кальций и белок"},
        },
        "клетчатка": {
            "брокколи": {"калории": 34, "белки": 2.8, "жиры": 0.4, "углеводы": 7, "клетчатка": 2.6, "описание": "Витамин С"},
            "шпинат": {"калории": 23, "белки": 2.9, "жиры": 0.4, "углеводы": 3.6, "клетчатка": 2.2, "описание": "Железо"},
            "морковь": {"калории": 41, "белки": 0.9, "жиры": 0.2, "углеводы": 10, "клетчатка": 2.8, "описание": "Бета-каротин"},
        }
    }
}

def get_products_by_goal(goal):
    """Получить продукты по цели"""
    return PRODUCTS_DATABASE.get(goal, {})

def get_products_by_category(goal, category):
    """Получить продукты по категории и цели"""
    goal_products = get_products_by_goal(goal)
    return goal_products.get(category, {})

def search_product(product_name):
    """Поиск продукта по названию во всех категориях"""
    results = {}
    for goal, categories in PRODUCTS_DATABASE.items():
        for category, products in categories.items():
            for name, data in products.items():
                if product_name.lower() in name.lower():
                    if goal not in results:
                        results[goal] = {}
                    if category not in results[goal]:
                        results[goal][category] = {}
                    results[goal][category][name] = data
    return results

def format_product_info(product_name, product_data):
    """Форматирование информации о продукте"""
    result = f"""🍎 **{product_name.title()}** (на 100г)

📊 **Пищевая ценность:**
🔥 Калории: **{product_data['калории']} ккал**
🥩 Белки: **{product_data['белки']}г**
🧈 Жиры: **{product_data['жиры']}г**
🍞 Углеводы: **{product_data['углеводы']}г**"""
    
    if 'клетчатка' in product_data:
        result += f"\n🌾 Клетчатка: **{product_data['клетчатка']}г**"
    
    if 'описание' in product_data:
        result += f"\n\n💡 **Описание:** {product_data['описание']}"
    
    return result

def get_recommended_products(goal, category, limit=5):
    """Получить рекомендуемые продукты для цели и категории"""
    products = get_products_by_category(goal, category)
    if not products:
        return []
    
    # Сортируем по калорийности в зависимости от цели
    if goal == "похудение":
        sorted_products = sorted(products.items(), key=lambda x: x[1]['калории'])
    elif goal == "набор_массы":
        sorted_products = sorted(products.items(), key=lambda x: x[1]['калории'], reverse=True)
    else:  # поддержание
        sorted_products = list(products.items())
    
    return sorted_products[:limit]

def get_category_description(category):
    """Получить описание категории"""
    descriptions = {
        "сложные_углеводы": "🌾 **Сложные углеводы** - медленно усваиваются, дают длительную энергию. Идеальны для завтрака и гарниров.",
        "простые_углеводы": "⚡ **Простые углеводы** - быстро усваиваются, дают мгновенную энергию. Подходят для перекусов и после тренировки.",
        "белки": "🥩 **Белки** - строительный материал для мышц. Необходимы для роста и восстановления тканей.",
        "ненасыщенные_жиры": "🫒 **Ненасыщенные жиры** - полезные жиры для сердца и сосудов. Содержат омега-3 и омега-6.",
        "насыщенные_жиры": "🧈 **Насыщенные жиры** - животные жиры. Употреблять умеренно.",
        "клетчатка": "🌿 **Клетчатка** - пищевые волокна для пищеварения. Помогает контролировать аппетит."
    }
    return descriptions.get(category, f"Категория: {category}") 